@mixin icon($height, $width) {
  width: $width;
  height: $height;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(253, 214, 142);
}

@mixin button {
  width: 150px;
  background-color: var(--clr-darker-secondary);
  color: var(--clr-white);
  padding: 1rem;
  border: none;
  border-radius: 5px;
  transition: 0.7s;
  cursor: pointer;
  box-shadow: 4px 4px 6px rgb(46, 54, 46);
}

h1 {
  font-size: 6rem;
}
h2 {
  font-size: 5rem;
}
h3 {
  color: var(--clr-secondary);
  font-size: 4rem;
  line-height: 4rem;
}
h4 {
  font-size: 3rem;
}

h5 {
  font-size: 2rem;
}
h6 {
  font-size: 1.6rem;
}

p {
  font-size: 1.2rem;
  color: black;
}
.hero_section {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .left,
  .right {
    height: 400px;
  }
  .left {
    text-align: left;
    margin: auto;
    width: 90%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .buttons {
      display: flex;
      gap: 2rem;
      button {
        @include button;
      }
      button:hover {
        background-color: black;
      }
    }
  }
  .right {
    margin: auto;
    padding: 2rem;
    .image{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.section1 {
  display: flex;
  flex-direction: column;
  // border: 2px solid hotpink;

  // gap: 1rem;
  .steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    // border: 2px solid hotpink;
    gap: 2rem;
    height: fit-content;
    .step {
      padding: 1rem .7rem;
      border: 2px solid indigo;
      margin: 2rem 0;
      background-color: var(--clr-white);
      border-radius: 10px;
      box-shadow: 4px 4px 8px rgb(70, 65, 65);
      .icon {
        @include icon(100px, 100px);
      }
      p {
        font-size: .9rem;
        color: grey;
      }
    }

    .step:hover {
      transform: scale(1.03);
      transition: 0.7s;
    }
  }
}

.about {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  width: 100%;
  .about_left {
display: flex;
  padding: 1rem;

align-items: center;
    .image {
      width: 100%;
      height: fit-content;
      img {
        box-shadow: 2px 4px 8px rgb(49, 49, 49);
         width: 100%;
      height: 100%;
      object-fit: contain;  
      }
    }
  }
  .right {
    width: 80%;
    text-align: left;
    .bigger_p {
      font-size: 1.5rem;
    }
    h4 {
      line-height: 3rem;
    }
    p {
      font-size: 1rem;
      margin-top: 1rem;
      line-height: 1.8rem;
    }
  }
}

.why_us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  margin: 2rem 0;
  .left {
    text-align: left;
    button {
      margin-top: 2rem;
      @include button;
    }
    button:hover {
      background-color: black;
    }
  }
  .right {
    .reason {
      .icon {
        @include icon(70px, 80px);
      }
      display: flex;
      gap: 2rem;
      text-align: left;
    }
  }
}

.faq {
  margin: 2rem 0;
  .faq_wrapper {
    width: 60%;
    margin: 2rem auto;
  }
}
@media (max-width: 900px) {
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 5rem;
  }
  h3 {
    color: var(--clr-secondary);
    font-size: 3rem;
    line-height: 4rem;
  }
  h4 {
    font-size: 2.5rem;
  }

  h5 {
    font-size: 2rem;
  }
  h6 {
    font-size: 1.6rem;
  }

  p {
    font-size: 1.1rem;
    color: black;
  }
  .hero_section {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    .left,
    .right {
      height: 400px;
      margin: auto;
    }
    .left {
      margin: auto;
      padding: 0;
      .buttons {
        display: flex;
        gap: 2rem;
      }
    }
    .right {
      margin: auto;
      padding: 2rem 0;
      height: 400px;
      .image {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .section1 {
    display: flex;
    flex-direction: column;
    .steps {
      display: grid;
      width: 100%;
      gap: 1rem;
      height: fit-content;
      .step {
        padding: 1rem 0.2rem;
        margin: 1rem;
        h6 {
          font-size: 1.2rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }

  .about {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    // padding: 2rem;
    width: 100%;
    .about_left {
      width: 100%;
      .image {
        width: 100%;
        height: 400px;
        img {
          width: 90%;
          height: 100%;
          box-shadow: 2px 4px 8px rgb(49, 49, 49);
        }
      }
    }
    .right {
      width: 90%;
      margin: auto;

      h4 {
        line-height: 3rem;
      }
      p {
        font-size: 1rem;
        margin-top: 1rem;
        line-height: 1.8rem;
      }
    }
  }

  .why_us {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem;
    margin: 1rem 0;
    .left {
      text-align: left;
      button {
        margin-top: 2rem;
        @include button;
      }
      button:hover {
        background-color: black;
      }
    }
    .right {
      .reason {
        .icon {
          @include icon(70px, 80px);
        }
        display: flex;
        gap: 2rem;
        text-align: left;
      }
    }
  }

  .faq {
    margin: 2rem 0;
    padding: 2rem;
    .faq_wrapper {
      width: 90%;
      margin: 2rem auto;
    }
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    color: var(--clr-secondary);
    font-size: 2.5rem;
    line-height: 3rem;
  }
  h4 {
    font-size: 2rem;
  }

  h5 {
    font-size: 1.6rem;
  }
  h6 {
    font-size: 1.3rem;
  }

  p {
    font-size: .8rem;
    color: black;
  }
  .hero_section {
    .left,
    .right {
      height: 400px;
      margin: auto;
    }
    .left {
      margin: auto;
      width: 90%;
      padding: 1rem 0;
      .buttons {
        display: flex;
        gap: 2rem;
      }
    }
    .right {
      height: 280px;
      .image {
        width: 90%;
        margin: auto;
      }
    }
  }

  .section1 {
    width: 100%;
    h4 {
      font-size: 2rem;
    }
    .steps {
      gap: 0.5rem;
      width: 90%;
      margin: auto;
      .step {
        padding: 1rem 0.3rem;
        margin: 0.2rem;
        // border: 2px solid blue;

        .icon {
          width: 50px;
          height: 50px;
        }
        h6 {
          font-size: 0.8rem;
        }
        p {
          font-size: 0.6rem;
        }
      }
    }
  }
  .about {
    margin: 1rem auto;
    gap: 1rem;
    .about_left {
      .image {
        height: 200px;
        img {
          object-fit: cover;
        }
      }
    }
    .right {
      h4 {
        line-height: 2.5rem;
      }
    }
  }
  .why_us {
    padding: 1.5rem;
    .right {
      .reason {
        border-bottom: 1px solid var(--clr-secondary);
        gap: 2rem;
        padding-bottom: 1rem;
        h5 {
          font-size: 1.6rem;
        }
        .icon {
          width: 100px;
          height: 50px;
        }
      }
    }
  }

  .faq {
    margin: 0;
    padding: 1rem;
    .faq_wrapper {
      width: 95%;
      margin: 1rem auto;
    }
  }
}
