@mixin button {
  width: 100px;
  background-color: var(--clr-secondary);
  color: var(--clr-white);
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  transition: 0.7s;
  cursor: pointer;
  box-shadow: 4px 4px 6px rgb(7, 7, 7);
}

.header {
  // border: 2px solid red;
  background-color: white;
  box-shadow: 2px 4px 4px rgb(187, 184, 184);
  width: 100%;
  margin: auto;
  padding: 0.1rem 1rem;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .nav_bar {
    display: none;
  }
  .logo {
    height: 100%;
    width: 8rem;

    .image {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    // img {
    //   height: auto;
    //   width: 100%;
    //   object-fit: cover;
    // }
  }
  .nav {
    width: 40%;
    ul {
      display: flex;
      list-style: none;
      width: 100%;
      justify-content: space-around;
    }
  }
}

footer {
  width: 100%;
  height: 300px;
  background-color: var(--clr-darker-secondary);
  border-top: 10px solid var(--clr-secondary);
  border-bottom: 10px solid var(--clr-secondary);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .footer_category {
    // border: 2px solid hotpink;
    text-align: left;
    color: var(--clr-white);
    padding: 2rem 1rem;
        color: aquamarine;
    p {
      color: var(--clr-white);
      font-size: 1.2rem;
    }
    ul {
      list-style: none;
      color: var(--clr-white);

    }

    input {
      height: 2rem;
      border: 1px solid black;
      background-color: var(--clr-secondary);
      border-radius: 6px;
      padding: 1rem;
      margin: 1rem 0.5rem 1rem 0;
      color: var(--clr-white);
      outline: 0;
    }
    ::placeholder {
      color: rgb(195, 201, 197);
    }

    button {
      @include button;
    }
    button:hover {
      background-color: var(--clr-darker-secondary);
    }
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin: 2rem 1rem 0 1rem;
  border-top: 1px solid grey;
  padding: 0.5rem;
  p {
    font-size: 1rem;
  }
  .social_media {
    display: flex;
    gap: 1rem;
  }
}

@media (max-width: 900px) {
  .header {
    .nav_bar {
      display: block;
    }
    .nav {
      display: none;
    }
  }
  footer {
    height: fit-content;
    grid-template-columns: 1fr 1fr;
    .footer_category {
      h5{
        font-size: 1.5rem;

      }
      p {
        color: var(--clr-white);
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 600px) {
footer {
  height: fit-content;
  grid-template-columns: 1fr;
  .footer_category {
    padding: .5rem 1rem;
      h5{
        font-size: 1.2rem;

      }
    p {
      color: var(--clr-white);
      font-size: 1rem;
    }
  }
}

.bottom {
  margin: 1rem 1rem 0 1rem;
  padding: 0.5rem;
  p {
    font-size: .7rem;
  }

}
}